In [1]:
import pandas as pd

In [2]:
df_contracts = pd.read_csv('../data/contracts.csv')
df_contracts.head()

,contract_id,customer_id,contract_start,contract_term,deposit,monthly_amt
0,1,127,8/17/19,12,"$53,000.00","$11,600.00"
1,2,119,12/1/19,22,"$77,000.00","$14,600.00"
2,3,160,5/1/19,15,"$13,000.00","$22,800.00"
3,4,7,12/8/19,23,"$56,000.00","$11,400.00"
4,5,144,2/11/19,7,"$21,000.00","$19,800.00"

In [3]:
df_customers = pd.read_csv('../data/customers.csv')
df_customers.head()

,id,company,sector,industry,email,address,city,state,zip
0,1,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,2,Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
2,3,Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,4,Viva,Health Care,Major Pharmaceuticals,wgiovanitti3@nytimes.com,074 Center Place,Topeka,KS,66667
4,5,Jabberstorm,Technology,Computer Software: Prepackaged Software,pscallon4@fc2.com,4 Moose Way,Terre Haute,IN,47805

In [4]:
df_customers.rename(columns={'id': 'customer_id'}, inplace= True)
df_customers.head()

,customer_id,company,sector,industry,email,address,city,state,zip
0,1,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,2,Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
2,3,Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,4,Viva,Health Care,Major Pharmaceuticals,wgiovanitti3@nytimes.com,074 Center Place,Topeka,KS,66667
4,5,Jabberstorm,Technology,Computer Software: Prepackaged Software,pscallon4@fc2.com,4 Moose Way,Terre Haute,IN,47805

In [5]:
df_customers.set_index('customer_id', inplace = True)
df_customers.head()

,company,sector,industry,email,address,city,state,zip
customer_id,,,,,,,,
1,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
2,Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
3,Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
4,Viva,Health Care,Major Pharmaceuticals,wgiovanitti3@nytimes.com,074 Center Place,Topeka,KS,66667
5,Jabberstorm,Technology,Computer Software: Prepackaged Software,pscallon4@fc2.com,4 Moose Way,Terre Haute,IN,47805

In [6]:
df_contracts = df_contracts.set_index('customer_id')
df_contracts.head()

,contract_id,contract_start,contract_term,deposit,monthly_amt
customer_id,,,,,
127,1,8/17/19,12,"$53,000.00","$11,600.00"
119,2,12/1/19,22,"$77,000.00","$14,600.00"
160,3,5/1/19,15,"$13,000.00","$22,800.00"
7,4,12/8/19,23,"$56,000.00","$11,400.00"
144,5,2/11/19,7,"$21,000.00","$19,800.00"

In [7]:
df = df_contracts.join(df_customers, how='left')
df.head(25)

,contract_id,contract_start,contract_term,deposit,monthly_amt,company,sector,industry,email,address,city,state,zip
customer_id,,,,,,,,,,,,,
1,41,5/31/19,24,"$86,000.00","$11,200.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,358,6/18/19,13,"$74,000.00","$19,000.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,400,8/11/19,19,"$38,000.00","$8,800.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,424,3/13/19,15,"$77,000.00","$14,300.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,438,10/16/19,22,"$39,000.00","$20,000.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,657,8/27/19,24,"$67,000.00","$22,400.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,848,11/15/19,11,"$34,000.00","$10,700.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
2,308,3/28/19,24,"$14,000.00","$6,900.00",Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
2,416,12/25/19,18,"$63,000.00","$8,900.00",Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
2,645,9/20/19,3,"$34,000.00","$19,100.00",Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
2,754,11/15/19,12,"$76,000.00","$6,600.00",Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
2,954,1/31/19,14,"$15,000.00","$24,300.00",Izio,Energy,Oil & Gas Production,farlet1@comcast.net,15360 Village Green Street,Spokane,WA,99252
3,361,8/11/19,1,"$49,000.00","$17,900.00",Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,596,12/1/19,1,"$19,000.00","$13,500.00",Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,603,2/8/19,7,"$76,000.00","$7,900.00",Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,759,6/3/19,9,"$91,000.00","$10,900.00",Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,953,3/7/19,18,"$38,000.00","$9,900.00",Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
3,1000,3/19/19,16,"$23,000.00","$15,700.00",Twitterworks,NaN,NaN,alerohan2@ox.ac.uk,29 Hovde Hill,Milwaukee,WI,53234
4,378,12/10/19,24,"$46,000.00","$15,700.00",Viva,Health Care,Major Pharmaceuticals,wgiovanitti3@nytimes.com,074 Center Place,Topeka,KS,66667
4,525,1/8/19,15,"$50,000.00","$24,500.00",Viva,Health Care,Major Pharmaceuticals,wgiovanitti3@nytimes.com,074 Center Place,Topeka,KS,66667
4,896,2/5/19,18,"$85,000.00","$5,600.00",Viva,Health Care,Major Pharmaceuticals,wgiovanitti3@nytimes.com,074 Center Place,Topeka,KS,66667
5,501,10/23/19,5,"$75,000.00","$19,300.00",Jabberstorm,Technology,Computer Software: Prepackaged Software,pscallon4@fc2.com,4 Moose Way,Terre Haute,IN,47805
5,707,5/23/19,6,"$46,000.00","$19,600.00",Jabberstorm,Technology,Computer Software: Prepackaged Software,pscallon4@fc2.com,4 Moose Way,Terre Haute,IN,47805
6,11,12/7/19,4,"$26,000.00","$19,100.00",Teklist,Technology,Radio And Television Broadcasting And Communic...,kformigli5@symantec.com,085 Messerschmidt Street,San Antonio,TX,78245
6,26,3/3/19,17,"$69,000.00","$19,400.00",Teklist,Technology,Radio And Television Broadcasting And Communic...,kformigli5@symantec.com,085 Messerschmidt Street,San Antonio,TX,78245

In [8]:
df = df_contracts.join(df_customers, how='left')
df.head(25)

df['deposit'] = pd.to_numeric(df['deposit'], errors='coerce')

In [14]:
df = df_contracts.join(df_customers, how='left')
df.head(25)

df['monthyl_amt'] = pd.to_numeric(df['monthly_amt'], errors='coerce')

In [10]:
df.groupby(['deposit','state']).sum()

                   contract_id  contract_term    zip  monthyl_amt
deposit     state
$10,000.00  CA             381             10  93726          0.0
            FL             993             16  34135          0.0
            NC              78             10  27635          0.0
            TX             236             12  79994          0.0
            WA             135             11  98664          0.0
...                        ...            ...    ...          ...
$99,000.00  DC             213              5  20220          0.0
            IN             108              6  46825          0.0
            MD             252             17  20883          0.0
            MO             117             22  64136          0.0
            TX             785             20  76115          0.0

[818 rows x 4 columns]

In [11]:
df.groupby(['monthly_amt','state']).sum()

                   contract_id  contract_term     zip  monthyl_amt
monthly_amt state
$10,000.00  KS              64             16   66220          0.0
            LA             350             20   70129          0.0
$10,100.00  MD             252             17   20883          0.0
            NC            1499             28   55252          0.0
            NY             504             22   14225          0.0
...                        ...            ...     ...          ...
$9,900.00   DE             912             10   19886          0.0
            GA             611              3   30033          0.0
            IL             638             23  125528          0.0
            OR             717             24   97206          0.0
            WI             953             18   53234          0.0

[904 rows x 4 columns]

In [27]:
df = df.apply(pd.to_numeric, errors='coerce')

df['total'] = df['deposit'] * df['monthly_amt']

In [26]:
df = df.apply(pd.to_numeric, errors='coerce')

In [28]:
df.groupby(['total','state']).sum()

Empty DataFrame
Columns: [contract_id, contract_start, contract_term, deposit, monthly_amt, company, sector, industry, email, address, city, zip, total_sales]
Index: []